{
	"folders": [
		{
			"path": "..\\..\\zCEDefaults"
		},
		{
			"path": "..\\GUI"
		},
		{
			"path": "..\\ModuleData"
		},
		{
			"path": "..\\ModuleLoader"
		},
		{
			"path": "..\\ModuleLogs"
		},
		{
			"path": "..\\..\\zCEDevelopment"
		},
		{
			"path": "../../zCEBanditExpansion"
		},
		{
			"path": "../../zCEConcubineExpansion"
		},
		{
			"path": "../../zCEArenaFighterExpansion"
		},
		{
			"path": "../../zCEAnimationExpansion"
		},
		{
			"path": "../../zCEHolidayEvents"
		},
		{
			"path": "../../zModules"
		}
	]
}